spring.datasource.url=jdbc:h2:mem:musicrecords
spring.datasource.password=sa

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.generate-ddl=false

#spring.sql.init.mode=never
spring.sql.init.mode=embedded